# Todos

./: .travis.yml  Dockerfile
lib/: ServiceStack.Api.OpenApi.deps.json  ServiceStack.Client.xml  ServiceStack.Common.xml  ServiceStack.Interfaces.xml  ServiceStack.Text.xml  ServiceStack.deps.json  ServiceStack.xml  copy.bat
scripts/: deploy.sh
src/Todos/: Startup.cs  Todos.csproj
src/Todos/Properties/: launchSettings.json
