<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Todos</AssemblyName>
    <PackageId>Todos</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Redis" Version="5.*" />
    <PackageReference Include="ServiceStack.Common" Version="5.*" />
    <PackageReference Include="ServiceStack.Client" Version="5.*" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.*" />
    <PackageReference Include="ServiceStack.Text" Version="5.*" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.*" />
  </ItemGroup>

</Project>
