<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Todos</AssemblyName>
    <PackageId>Todos</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.*" />
    <Reference Include="..\..\lib\ServiceStack.dll" />
    <Reference Include="..\..\lib\ServiceStack.Redis.dll" />
    <Reference Include="..\..\lib\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\ServiceStack.Api.OpenApi.dll" />
  </ItemGroup>

</Project>
